\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pastawski2015Holographic}
\citation{berger2017PerfectPlanarTangles}
\citation{jones1999planar1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Example}{2}{section.2}}
\citation{ccorbaci2016construction}
\bibstyle{amsalpha}
\citation{*}
\bibdata{./master_bibliography.bib}
\bibcite{abramsky2009temperley}{Abr09}
\bibcite{almheiri2015bulk}{ADH15}
\bibcite{aluffi2009algebra}{Alu09}
\bibcite{TN_biamonte}{BB17}
\bibcite{berger2017PerfectPlanarTangles}{Ber17}
\bibcite{oberwolfach}{BGJK15}
\bibcite{ccorbaci2016construction}{{\c {C}}KG16}
\bibcite{cooper2011mathematical}{Coo11}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{etingof2015tensor}{EGNO15}
\bibcite{eilenberg1945general}{EM45}
\bibcite{goyeneche2015absolutely}{GAL{$^{+}$}15}
\bibcite{ghosh2011planar}{Gho11}
\bibcite{jones1999planar1}{Jon99}
\bibcite{jones2000planarBipartite}{Jon00}
\bibcite{joyal1991geometry}{JS91}
\bibcite{kauffman1987state}{Kau87}
\bibcite{KODIYALAM:OnPlanarAlgebras}{KS04}
\bibcite{maclane1998categories}{Lan98}
\bibcite{lee1997riemannian}{Lee97}
\bibcite{loday2012algebraic}{LV12}
\bibcite{maldacena1999large}{Mal99}
\bibcite{Morrison2017Trivalent}{MPS17}
\bibcite{TN_orus}{Oru13}
\bibcite{Osborne:2017woa}{OS17}
\bibcite{peters2010planar}{Pet10}
\bibcite{Pastawski2015Holographic}{PYHP15}
\bibcite{raissi2017constructingQECC}{RGRA17}
\bibcite{ryu2006holographic}{RT06}
\bibcite{selinger2010survey}{Sel10}
\bibcite{simmonsCategories}{Sim11}
\bibcite{temperley1971relations}{TL71}
\bibcite{wang2010topological}{Wan10}
