This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppt.aux
The style file: amsalpha.bst
Database file #1: ./master_bibliography.bib.bib
Warning--missing pages in abramsky2009temperley
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in jones1999planar1
Warning--missing journal name in maclane1998categories
Warning--missing journal, volume, and year in maclane1998categories
Warning--missing pages in maclane1998categories
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing journal name in TN_orus
Warning--missing journal, volume, and year in TN_orus
Warning--missing pages in TN_orus
Warning--missing pages in Osborne:2017woa
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
You've used 32 entries,
            2624 wiz_defined-function locations,
            759 strings with 9247 characters,
and the built_in function-call counts, 11725 in all, are:
= -- 1055
> -- 511
< -- 25
+ -- 170
- -- 167
* -- 968
:= -- 1866
add.period$ -- 32
call.type$ -- 32
change.case$ -- 190
chr.to.int$ -- 32
cite$ -- 41
duplicate$ -- 528
empty$ -- 937
format.name$ -- 214
if$ -- 2379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 107
num.names$ -- 95
pop$ -- 236
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 593
swap$ -- 84
text.length$ -- 25
text.prefix$ -- 16
top$ -- 3
type$ -- 231
warning$ -- 12
while$ -- 110
width$ -- 34
write$ -- 350
(There were 12 warnings)
