\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones1999planar1}
\citation{joyal1991geometry}
\citation{peters2010planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planar Algebras}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planar Tangles}{1}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Shaded Planar Tangle}}{2}{definition.1.1}}
\newlabel{def:shaded planar tangle}{{1.1}{2}{Shaded Planar Tangle}{definition.1.1}{}}
\citation{loday2012algebraic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:TangleFirstExample}{{1a}{3}{}{figure.caption.1}{}}
\newlabel{sub@subfig:TangleFirstExample}{{a}{3}{}{figure.caption.1}{}}
\newlabel{subfig:CondExp Neg}{{1b}{3}{}{figure.caption.1}{}}
\newlabel{sub@subfig:CondExp Neg}{{b}{3}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First examples of planar tangles}}{3}{figure.caption.1}}
\newlabel{fig:Tangle Examples1}{{1}{3}{First examples of planar tangles}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{A Few Important Tangles}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rotation tangle}}{5}{figure.caption.3}}
\newlabel{fig:rotation tangle}{{2}{5}{The rotation tangle}{figure.caption.3}{}}
\citation{jones2000planarBipartite}
\citation{aluffi2009algebra}
\newlabel{fig:InclusionTangle}{{3a}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:InclusionTangle}{{a}{6}{}{figure.caption.4}{}}
\newlabel{fig:ConditionalExpectationTangle}{{3b}{6}{}{figure.caption.4}{}}
\newlabel{sub@fig:ConditionalExpectationTangle}{{b}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inclusion and conditional expectation tangles}}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planar Algebras}{6}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}\MakeUppercase  {d}efinition\thmtformatoptarg {Planar Algebra}}{7}{definition.1.2}}
\newlabel{def:Planar Algebra}{{1.2}{7}{Planar Algebra}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Stuff, Structure, Property}{8}{section*.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Modulus}}{8}{definition.1.3}}
\citation{jones1999planar1}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}\MakeUppercase  {d}efinition\thmtformatoptarg {Planar ${}^*$-algebra}}{9}{definition.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}\MakeUppercase  {d}efinition\thmtformatoptarg {Subfactor Planar Algebra}}{9}{definition.1.5}}
\citation{peters2010planar}
\citation{Morrison2017Trivalent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Temperley-Lieb Planar Algebra}{10}{subsection.1.3}}
\@writefile{loe}{\contentsline {fact}{\numberline {1}\MakeUppercase  {f}act}{10}{fact.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trivalent Categories}{10}{section.2}}
\citation{Morrison2017Trivalent}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Trivalent Category}}{11}{definition.2.1}}
\citation{wang2010topological}
\citation{jones1999planar1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfect Tangles: Definition and Examples}{13}{section.3}}
\citation{jones1999planar1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perfect Tangles in Planar Algebras}{14}{section.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Rotated Multiplication}}{14}{definition.4.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}\MakeUppercase  {p}roposition}{14}{proposition.4.2}}
\newlabel{Prop:ROT INVROT}{{4.2}{14}{}{proposition.4.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}\MakeUppercase  {d}efinition\thmtformatoptarg {Perfect Tangle}}{15}{definition.4.3}}
\newlabel{def:Perfect Tangle}{{4.3}{15}{Perfect Tangle}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of perfect planar tangle}}{16}{figure.caption.6}}
\newlabel{fig:Perfect Tangle Condition}{{4}{16}{Definition of perfect planar tangle}{figure.caption.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}\MakeUppercase  {d}efinition\thmtformatoptarg {$(m\rightarrow n)$-family}}{16}{definition.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bending the legs}}{16}{figure.caption.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.5}\MakeUppercase  {l}emma}{17}{lemma.4.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.6}\MakeUppercase  {r}emark}{17}{remark.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplifications in the Temperley-Lieb Planar Algebra}{18}{section.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}\MakeUppercase  {l}emma}{19}{lemma.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}On the Support of Perfect Temperley-Lieb Tangles}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perfect Tangles in $TL_2$ and the Braid Group $B_n$}{20}{section.7}}
\newlabel{eq:perfect2Tangle equations1}{{{\textsf  {\thechapter .1}}}{21}{Perfect Tangles in \texorpdfstring {$TL_2$}{TL2} and the Braid Group \texorpdfstring {$B_n$}{Bn}}{equation.7.1}{}}
\newlabel{eq:perfect2Tangle equations2}{{{\textsf  {\thechapter .2}}}{21}{Perfect Tangles in \texorpdfstring {$TL_2$}{TL2} and the Braid Group \texorpdfstring {$B_n$}{Bn}}{equation.7.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}\MakeUppercase  {d}efinition\thmtformatoptarg {Braid Group $B_n$}}{21}{definition.7.1}}
\newlabel{def:braid group}{{7.1}{21}{Braid Group $B_n$}{definition.7.1}{}}
\newlabel{eq:YB with tangles}{{{\textsf  {\thechapter .3}}}{22}{Perfect Tangles in \texorpdfstring {$TL_2$}{TL2} and the Braid Group \texorpdfstring {$B_n$}{Bn}}{equation.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Conjecture}{23}{section.8}}
\newlabel{eq:HorizontalConstruction}{{{\textsf  {\thechapter .4}}}{24}{A Conjecture}{equation.8.4}{}}
\@writefile{loe}{\contentsline {conjecture}{\numberline {A}\MakeUppercase  {c}onjecture}{24}{conjecture.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontal construction of larger perfect tangles}}{25}{figure.caption.10}}
\newlabel{fig:HorizontalConstruction}{{6}{25}{Horizontal construction of larger perfect tangles}{figure.caption.10}{}}
\@writefile{loe}{\contentsline {conjecture}{\numberline {B}\MakeUppercase  {c}onjecture}{25}{conjecture.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some Explicit Examples}{26}{section.9}}
\newlabel{section:EXAMPLES}{{9}{26}{Some Explicit Examples}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{Keeping it Simple: $TL_2$}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Building Larger Tangles}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Some Simple Solutions in $TL_3$}{27}{section*.13}}
\@writefile{loe}{\contentsline {remark}{\numberline {9.1}\MakeUppercase  {r}emark}{28}{remark.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Perfect Morphisms in Trivalent Categories}{29}{section.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {10.1}\MakeUppercase  {r}emark}{29}{remark.10.1}}
\citation{Morrison2017Trivalent}
\@writefile{toc}{\contentsline {subsection}{Kuperberg's Spider $G_2$}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{In the Haagerup Fusion Category $H3$}{31}{section*.31}}
\citation{*}
