\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}\MakeUppercase  {d}efinition}{1}}
\newlabel{def:T}{{1}{1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}\MakeUppercase  {l}emma}{1}}
\newlabel{lem:T=1}{{2}{1}}
\newlabel{eq:concatenation of T}{{1}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}\MakeUppercase  {d}efinition}{2}}
\newlabel{def:B}{{3}{2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}\MakeUppercase  {l}emma}{2}}
\newlabel{lem:Bcommuting}{{4}{2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}\MakeUppercase  {l}emma}{3}}
\newlabel{lem:half rotated TT}{{5}{3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6}\MakeUppercase  {p}roposition}{4}}
\newlabel{prop:T rotated n-1 times}{{6}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}\MakeUppercase  {t}heorem}{4}}
\newlabel{thm:general_existence}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of perfect tangles obtained by the iterative construction proved in Theorem \ref  {thm:general_existence}}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples_general_construction}{{1}{6}}
